NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtYmFib29uLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4xk1b3PynhKzN3OZIV9NHqcqrzIw01au5UykSzTVl8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

budget_URL="postgres://default:Q41maXEeSPJt@ep-billowing-brook-a2nqjdrb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
budget_PRISMA_URL="postgres://default:Q41maXEeSPJt@ep-billowing-brook-a2nqjdrb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
budget_URL_NO_SSL="postgres://default:Q41maXEeSPJt@ep-billowing-brook-a2nqjdrb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
budget_URL_NON_POOLING="postgres://default:Q41maXEeSPJt@ep-billowing-brook-a2nqjdrb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
budget_USER="default"
budget_HOST="ep-billowing-brook-a2nqjdrb-pooler.eu-central-1.aws.neon.tech"
budget_PASSWORD="Q41maXEeSPJt"
budget_DATABASE="verceldb"